{
  "name": "@rmw/lang",
  "repository": "git@github.com:rmw-lib/lang.git",
  "version": "0.0.0",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*",
      "require": "./lib/*"
    }
  },
  "files": [
    "lib/*"
  ],
  "main": "index.js",
  "author": "gcxfd <i@rmw.link>",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "prepare": "rm -rf lib && mkdir -p lib && rsync -av --include='*/' --exclude='*.coffee' src/ lib && npx coffee --compile --output lib src/ && babel --plugins @babel/plugin-transform-modules-commonjs lib -d lib --out-file-extension .cjs && npx md-include .markdown.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@rmw/coffee-loader": "^0.0.4",
    "@rmw/console": "^0.0.20",
    "@rmw/md-include": "^0.4.8",
    "@rmw/nt2json5": "^0.0.2",
    "coffeescript": "^2.7.0"
  },
  "dependencies": {
    "@rmw/nestedtext": "^0.0.3",
    "@rmw/walk": "^0.0.7",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "json5": "^2.2.1",
    "lodash-es": "^4.17.21",
    "source-map-js": "^1.0.2",
    "yargs": "^17.4.1"
  }
}
